<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>AWAD</h1>
    <script>
      //Variable
      //   var fname = "Arif";
      //   console.log(fname);
      //   var fname = "Arif Asif";
      //   console.log(fname);

      //   let firstName = "Tahir",
      //     lastName = "Shafi";

      //   //   alert("AWAD");
      //   console.log("message");

      // Cannot be a reserved keyword
      // should be a meaningful
      // cant start with a number > 1name
      // cant contain space and hyphen -
      // are case-sensitive

      // constant
      const dollarRate = 307.3;
      console.log(dollarRate);
      const dollarRate = 305;
      console.log(dollarRate);
    </script>
  </body>
</html>
