<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Form</title>
  </head>
  <body>
    <h1>Forms - GET</h1>
    <form action="display-post.php" method="post">
      <fieldset>
        <legend>Student Enquiry Form</legend>
        <p>
          <label for="user_name">User Name</label>
          <input
            type="text"
            name="user_name"
            id="user_name"
            placeholder="User Name"
          />
        </p>
        <p>
          <label for="input_email">Email:</label>
          <input
            type="email"
            name="input_email"
            id="input_email"
            placeholder="test@domain.com"
          />
        </p>
        <p><input type="submit" /> <input type="reset" /></p>
      </fieldset>
    </form>
  </body>
</html>
