<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfo🦁</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="index.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </head>
  <body id="#top">
    <header class="navbar">
      <h1>NAVTTC | Architecture & Interiors</h1>
      <nav class="links">
        <ul>
          <li><a href="#work">Work</a></li>
          <li><a class="active" href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section class="gallery" id="work">
      <h1>Gallery</h1>
      <a href="#top">Back to Top</a><br /><br />
      <div class="card">
        <img
          src="https://images.unsplash.com/photo-1641890533098-fb72352b5f55?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=822&q=80"
        />
        <h2>room with pink and white chevron wallpaper</h2>
      </div>
      <div class="card">
        <img
          src="https://plus.unsplash.com/premium_photo-1683836911499-a63877e45040?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=844&q=80"
        />
        <h2>a bedroom with a bed and a tv on a stand</h2>
      </div>
      <div class="card">
        <img
          src="https://plus.unsplash.com/premium_photo-1685045984957-6d346d0a276e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=580&q=80"
        />
        <h2>a room with a bed, shelves, and toys</h2>
      </div>
      <div class="card">
        <img
          src="https://images.unsplash.com/photo-1656356594220-7bec7673307f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=871&q=80"
        />
        <h2>a living room filled with furniture and a chandelier</h2>
      </div>
    </section>
    <section class="gallery" id="about">
      <h1>About us</h1>
      <a href="#top">Back to Top</a><br /><br />
      <div class="card">
        <img
          src="https://images.unsplash.com/photo-1641890533098-fb72352b5f55?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=822&q=80"
        />
        <h2>room with pink and white chevron wallpaper</h2>
      </div>
      <div class="card">
        <img
          src="https://plus.unsplash.com/premium_photo-1683836911499-a63877e45040?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=844&q=80"
        />
        <h2>a bedroom with a bed and a tv on a stand</h2>
      </div>
      <div class="card">
        <img
          src="https://plus.unsplash.com/premium_photo-1685045984957-6d346d0a276e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=580&q=80"
        />
        <h2>a room with a bed, shelves, and toys</h2>
      </div>
      <div class="card">
        <img
          src="https://images.unsplash.com/photo-1656356594220-7bec7673307f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=871&q=80"
        />
        <h2>a living room filled with furniture and a chandelier</h2>
      </div>
    </section>
    <section class="gallery" id="contact">
      <h1>About us</h1>
      <a href="#top">Back to Top</a><br /><br />
      <div class="card">
        <img
          src="https://images.unsplash.com/photo-1641890533098-fb72352b5f55?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=822&q=80"
        />
        <h2>room with pink and white chevron wallpaper</h2>
      </div>
      <div class="card">
        <img
          src="https://plus.unsplash.com/premium_photo-1683836911499-a63877e45040?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=844&q=80"
        />
        <h2>a bedroom with a bed and a tv on a stand</h2>
      </div>
      <div class="card">
        <img
          src="https://plus.unsplash.com/premium_photo-1685045984957-6d346d0a276e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=580&q=80"
        />
        <h2>a room with a bed, shelves, and toys</h2>
      </div>
      <div class="card">
        <img
          src="https://images.unsplash.com/photo-1656356594220-7bec7673307f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=871&q=80"
        />
        <h2>a living room filled with furniture and a chandelier</h2>
      </div>
    </section>
    <script>
      $(document).ready(() => {
        $(".links li a").on("click", (e) => {
          $(".links li a").removeClass("active");
          $(e.target).addClass("active");
        });
      });
    </script>
  </body>
</html>

<!-- https://github.com/kicsuet60/navttcb4/ -->
